; Asset loader manifest file

[defaults]
css[] = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"
css[] = "plugins/select2/css/select2.min.css"
css[] = "css/validationEngine.jquery.css"

js[]  = "js/popper.min.js"
js[]  = "js/bootstrap.min.js"
js[]  = "js/metisMenu.min.js"
js[]  = "js/waves.js"
js[]  = "js/jquery.slimscroll.js"
js[]  = "plugins/waypoints/jquery.waypoints.min.js"
js[]  = "plugins/counterup/jquery.counterup.min.js"
js[]  = "plugins/d3/d3.min.js"
js[]  = "plugins/c3/c3.min.js"
js[]  = "plugins/echart/echarts-all.js"
js[]  = "pages/jquery.dashboard.js"
js[]  = "js/jquery.core.js"
js[]  = "js/jquery.app.js"
js[]  = "js/jquery.validationEngine-en.js"
js[]  = "js/jquery.validationEngine.min.js"
js[]  = "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"




[ie6]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie7]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie8]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie9]



[development]

[production]


[testing]
