; Asset loader manifest file

[defaults]

[ie6]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie7]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie8]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie9]



[development]

[production]


[testing]
