; Asset loader manifest file

[defaults]  
css[] = "css/validationEngine.jquery.css"
js[]  = "js/popper.min.js"
js[]  = "js/bootstrap.min.js"
js[]  = "js/jquery.mixitup.js"
js[]  = "js/jquery.counterup.min.js"
js[]  = "js/ion.rangeSlider.js"
js[]  = "js/jquery.parallax.js"
js[]  = "js/waypoints.min.js"
js[]  = "js/wow.js"
js[]  = "js/owl.carousel.min.js"
js[]  = "js/jquery.slicknav.js"
js[]  = "js/nivo-lightbox.js"
js[]  = "js/jquery.slicknav.js"
js[]  = "js/main.js"
js[]  = "js/jquery.validationEngine-en.js"
js[]  = "js/jquery.validationEngine.min.js"

[ie6]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie7]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie8]
js[]  = "js/html5shiv.min.js"
js[]  = "js/respond.src.js"

[ie9]



[development]

[production]


[testing]
